v 4
file . "majority_tb.vhdl" "3fd483fcf88c8db9822ff54b45d9ab1873224b46" "20221020170741.792":
  entity majority_tb at 1( 0) + 0 on 46;
  architecture behavioral of majority_tb at 8( 110) + 0 on 47;
file . "or_gate.vhdl" "0bfbfb6364f31bc80908c41bd9e7a44f3b87800c" "20221020165324.865":
  entity or_gate at 1( 0) + 0 on 13;
  architecture behavioral of or_gate at 13( 182) + 0 on 14;
file . "and_gate.vhdl" "84c7458421ff1ce83f44310c30a4021b80c83c1f" "20221020165320.683":
  entity and_gate at 1( 0) + 0 on 11;
  architecture behavioral of and_gate at 13( 186) + 0 on 12;
file . "majority.vhdl" "e0a4ee77ddcea72637d4bad248a3ef4afd92c714" "20221020170614.634":
  entity majority at 1( 0) + 0 on 39;
  architecture behavioral of majority at 13( 188) + 0 on 40;
  architecture behavioral1 of majority at 32( 827) + 0 on 41;
  architecture behavioral2 of majority at 48( 1206) + 0 on 42;
  architecture behavioral3 of majority at 62( 1502) + 0 on 43;
  architecture behavioral4 of majority at 74( 1783) + 0 on 44;
  architecture structural of majority at 98( 2678) + 0 on 45;
